@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* ***************** UNIVERSAL STYLE**************** */

* {
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

/* ***************** END OF UNIVERSAL STYLE**************** */

/* *************** MAIN SECTION************* */
main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--Moderate-violet);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}

.card-head {
  display: flex;
  align-items: center;
  color: var(--White);
  margin-bottom: 10px;
}

.card-head img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid var(--White);
}

.name {
  font-weight: 600;
  font-size: 15px;
}
.title {
  opacity: 0.5;
}

.card-heading {
  color: var(--White);
  margin-bottom: 10px;
  font-size: 20px;
}

.card-details {
  color: var(--Light-gray);
  line-height: 1.5;
  opacity: 0.7;
}

/* ******************GRID SYSTEM*********************** */

.card-1 {
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: 80% 0%;
  background-repeat: no-repeat;
}

.card-2 {
  grid-column: 3/4;
  background-color: var(--Very-dark-grayish-blue);
}

.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: white;
}

.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
}
.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: white;
}

.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-details,
.card-5 .card-heading,
.card-5 .card-head,
.card-5 .card-details {
  color: #222;
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 760px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
